@import '../../../node_modules/quasar/src/css/variables.sass'

$primary   : var(--primary)
$secondary : var(--secondary)
$accent    : var(--accent)

$positive  : var(--positive)
$negative  : var(--negative)
$info      : var(--info)
$warning   : var(--warning)
